In [1]:
import pandas as pd

In [2]:
# Read in CSV file
all_energy_df = pd.read_csv("Resources/recs2020_public_v7.csv")
all_energy_df.head()

,DOEID,REGIONC,DIVISION,STATE_FIPS,state_postal,state_name,BA_climate,IECC_climate_code,UATYP10,HDD65,...,EVCHRGHOME,EVCHRGAPT,EVCHRGWKS,EVCHRGBUS,EVCHRGMUNI,EVCHRGDLR,EVCHRGHWY,EVCHRGOTH,EVHOMEAMT,EVCHRGTYPE
0,100001,WEST,Mountain South,35,NM,New Mexico,Mixed-Dry,4B,U,3844,...,-2.0,-2,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0
1,100002,SOUTH,West South Central,5,AR,Arkansas,Mixed-Humid,4A,U,3766,...,-2.0,-2,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0
2,100003,WEST,Mountain South,35,NM,New Mexico,Mixed-Dry,4B,U,3819,...,-2.0,-2,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0
3,100004,SOUTH,South Atlantic,45,SC,South Carolina,Mixed-Humid,3A,U,2614,...,-2.0,-2,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0
4,100005,NORTHEAST,Middle Atlantic,34,NJ,New Jersey,Mixed-Humid,4A,U,4219,...,-2.0,-2,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0

In [3]:
# Create DataFrame with building characteristics
housing_characteristics_df = all_energy_df[['DOEID', 'TYPEHUQ', 'YEARMADERANGE', 'TOTROOMS', 'WALLTYPE', 'ROOFTYPE', 'ADQINSUL', 'NUMFRIG', 'EQUIPM', 
                                            'ACEQUIPM_PUB', 'TOTSQFT_EN', 'TOTALBTU', 'TOTALDOL']].copy()
housing_characteristics_df.set_index('DOEID',inplace=True)
housing_characteristics_df.head()

,TYPEHUQ,YEARMADERANGE,TOTROOMS,WALLTYPE,ROOFTYPE,ADQINSUL,NUMFRIG,EQUIPM,ACEQUIPM_PUB,TOTSQFT_EN,TOTALBTU,TOTALDOL
DOEID,,,,,,,,,,,,
100001,2,4,8,1,5,2,2,3,1,2100,144647.71,2656.89
100002,5,5,3,1,-2,2,1,3,1,590,28034.61,975.00
100003,5,3,4,1,-2,2,0,2,1,900,30749.71,522.65
100004,2,5,9,3,5,2,2,3,1,2100,86765.19,2061.77
100005,5,3,3,7,-2,2,2,3,1,800,59126.93,1463.04

In [4]:
# Create DataFrame with information on energy-efficient upgrades
energy_efficient_df = all_energy_df[['DOEID','DWCYCLE', 'TVTYPE1', 'TYPETHERM', 'LGTINLED', 'SMARTMETER', 'SOLAR', 'ELECVEH', 
                                     'TOTALBTU', 'TOTALDOL']].copy()
energy_efficient_df.set_index('DOEID',inplace=True)
energy_efficient_df.head()

,DWCYCLE,TVTYPE1,TYPETHERM,LGTINLED,SMARTMETER,SOLAR,ELECVEH,TOTALBTU,TOTALDOL
DOEID,,,,,,,,,
100001,2,1,1,2,0,0,0,144647.71,2656.89
100002,2,1,1,2,0,-2,0,28034.61,975.00
100003,2,2,1,0,0,-2,0,30749.71,522.65
100004,1,2,1,4,1,0,0,86765.19,2061.77
100005,2,1,2,3,-4,-2,0,59126.93,1463.04

In [5]:
# Create DataFrame with regional information
regional_df = all_energy_df[['DOEID','REGIONC', 'DIVISION', 'state_postal', 'BA_climate', 'TOTALBTU', 'TOTALDOL']].copy()
regional_df.set_index('DOEID',inplace=True)
regional_df.head()

,REGIONC,DIVISION,state_postal,BA_climate,TOTALBTU,TOTALDOL
DOEID,,,,,,
100001,WEST,Mountain South,NM,Mixed-Dry,144647.71,2656.89
100002,SOUTH,West South Central,AR,Mixed-Humid,28034.61,975.00
100003,WEST,Mountain South,NM,Mixed-Dry,30749.71,522.65
100004,SOUTH,South Atlantic,SC,Mixed-Humid,86765.19,2061.77
100005,NORTHEAST,Middle Atlantic,NJ,Mixed-Humid,59126.93,1463.04

In [6]:
# Create DataFrame with demographic information
demographic_df = all_energy_df [['DOEID', 'HHSEX', 'HHAGE', 'EMPLOYHH', 'EDUCATION', 'SDESCENT', 'HOUSEHOLDER_RACE', 
                                'NHSLDMEM', 'NUMCHILD', 'MONEYPY', 'TOTALBTU', 'TOTALDOL']].copy()
demographic_df.set_index('DOEID',inplace=True)
demographic_df.head()

,HHSEX,HHAGE,EMPLOYHH,EDUCATION,SDESCENT,HOUSEHOLDER_RACE,NHSLDMEM,NUMCHILD,MONEYPY,TOTALBTU,TOTALDOL
DOEID,,,,,,,,,,,
100001,1,65,3,5,0,1,2,0,13,144647.71,2656.89
100002,1,79,3,3,0,1,1,0,6,28034.61,975.00
100003,2,82,3,4,0,1,1,0,11,30749.71,522.65
100004,2,70,3,3,0,1,2,0,10,86765.19,2061.77
100005,2,30,1,5,0,1,2,0,16,59126.93,1463.04

In [7]:
# Export them all as CSVs
housing_characteristics_df.to_csv('Table_CSVs/housing_characteristics.csv')
energy_efficient_df.to_csv('Table_CSVs/energy_efficient.csv')
regional_df.to_csv('Table_CSVs/regional.csv')
demographic_df.to_csv('Table_CSVs/demographics.csv')